<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BloodSugarCorrectionViewController" customModule="Seknova" customModuleProvider="target">
            <connections>
                <outlet property="bloodSugarTextField" destination="sKN-BY-IKb" id="Zve-rN-joL"/>
                <outlet property="componentLabel" destination="B1T-aV-hLs" id="WgW-09-auM"/>
                <outlet property="knowMoreButton" destination="Vat-jH-R2M" id="VFS-tE-8t7"/>
                <outlet property="saveButton" destination="MyT-qg-dbp" id="Wx9-fK-yN6"/>
                <outlet property="seknovaImageView" destination="PlZ-pk-xIm" id="3ut-N8-2oB"/>
                <outlet property="setDownButton" destination="fcj-BC-UEe" id="i2k-Rc-unA"/>
                <outlet property="setUpButton" destination="I26-pK-C1z" id="fvD-Dn-62s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seknova" translatesAutoresizingMaskIntoConstraints="NO" id="PlZ-pk-xIm">
                    <rect key="frame" x="262.5" y="644.5" width="112.5" height="22.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PlZ-pk-xIm" secondAttribute="height" multiplier="5:1" id="n50-UP-jQO"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyT-qg-dbp">
                    <rect key="frame" x="56.5" y="473.5" width="262.5" height="43.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="儲存" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="5">
                            <color key="strokeColor" name="NavigationBar"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                        <color key="baseForegroundColor" name="NavigationBar"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="saveData:" destination="-1" eventType="touchUpInside" id="gDq-66-kZY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-jH-R2M">
                    <rect key="frame" x="56.5" y="410.5" width="262.5" height="43"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="了解更多" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="5">
                            <color key="strokeColor" name="NavigationBar"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                        <color key="baseForegroundColor" name="NavigationBar"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="knowMore:" destination="-1" eventType="touchUpInside" id="gAA-fS-bTE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1T-aV-hLs">
                    <rect key="frame" x="122" y="267" width="131" height="43.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKN-BY-IKb">
                    <rect key="frame" x="72.5" y="158.5" width="230" height="108.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I26-pK-C1z">
                    <rect key="frame" x="302.5" y="158.5" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="I26-pK-C1z" secondAttribute="height" multiplier="1:1" id="MLX-p2-MGU"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="SetUp"/>
                    <connections>
                        <action selector="setUpBloodSugar:" destination="-1" eventType="touchUpInside" id="fua-qd-jlS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-BC-UEe">
                    <rect key="frame" x="302.5" y="212.5" width="54" height="54.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fcj-BC-UEe" secondAttribute="height" multiplier="1:1" id="Sux-Mu-PfU"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="SetDown"/>
                    <connections>
                        <action selector="setDownBloodSugar:" destination="-1" eventType="touchUpInside" id="bp4-V9-P38"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vat-jH-R2M" firstAttribute="height" secondItem="MyT-qg-dbp" secondAttribute="height" id="0ui-tQ-c68"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MyT-qg-dbp" secondAttribute="bottom" constant="150" id="3H2-MG-sox"/>
                <constraint firstItem="I26-pK-C1z" firstAttribute="height" secondItem="sKN-BY-IKb" secondAttribute="height" multiplier="0.5" id="8E9-n4-VTZ"/>
                <constraint firstItem="B1T-aV-hLs" firstAttribute="height" secondItem="Vat-jH-R2M" secondAttribute="height" id="8JH-HL-IPy"/>
                <constraint firstItem="Vat-jH-R2M" firstAttribute="top" secondItem="B1T-aV-hLs" secondAttribute="bottom" constant="100" id="8KD-xT-aZs"/>
                <constraint firstItem="I26-pK-C1z" firstAttribute="leading" secondItem="sKN-BY-IKb" secondAttribute="trailing" id="90b-3D-E1c"/>
                <constraint firstItem="I26-pK-C1z" firstAttribute="top" secondItem="sKN-BY-IKb" secondAttribute="top" id="9U4-rp-pcd"/>
                <constraint firstItem="B1T-aV-hLs" firstAttribute="centerX" secondItem="Vat-jH-R2M" secondAttribute="centerX" id="BLA-7h-YRU"/>
                <constraint firstItem="MyT-qg-dbp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="CTW-B7-loN"/>
                <constraint firstItem="MyT-qg-dbp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="Dmg-4W-xwA"/>
                <constraint firstItem="MyT-qg-dbp" firstAttribute="top" secondItem="Vat-jH-R2M" secondAttribute="bottom" constant="20" id="KpO-Jv-G8o"/>
                <constraint firstItem="PlZ-pk-xIm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="Nye-qc-NGk"/>
                <constraint firstItem="sKN-BY-IKb" firstAttribute="width" secondItem="B1T-aV-hLs" secondAttribute="width" multiplier="1.75" id="O5h-FN-gvc"/>
                <constraint firstItem="fcj-BC-UEe" firstAttribute="leading" secondItem="sKN-BY-IKb" secondAttribute="trailing" id="SFv-Hf-Dzm"/>
                <constraint firstItem="sKN-BY-IKb" firstAttribute="centerX" secondItem="B1T-aV-hLs" secondAttribute="centerX" id="Td5-dl-Shr"/>
                <constraint firstItem="fcj-BC-UEe" firstAttribute="height" secondItem="sKN-BY-IKb" secondAttribute="height" multiplier="0.5" id="UbE-UD-cZY"/>
                <constraint firstItem="fcj-BC-UEe" firstAttribute="bottom" secondItem="sKN-BY-IKb" secondAttribute="bottom" id="bI5-pL-jCS"/>
                <constraint firstItem="sKN-BY-IKb" firstAttribute="height" secondItem="B1T-aV-hLs" secondAttribute="height" multiplier="2.5" id="ced-cC-Ld9"/>
                <constraint firstItem="Vat-jH-R2M" firstAttribute="width" secondItem="MyT-qg-dbp" secondAttribute="width" id="dbV-Vh-6gt"/>
                <constraint firstItem="B1T-aV-hLs" firstAttribute="width" secondItem="Vat-jH-R2M" secondAttribute="width" multiplier="0.5" id="iVL-z0-H4W"/>
                <constraint firstItem="B1T-aV-hLs" firstAttribute="top" secondItem="sKN-BY-IKb" secondAttribute="bottom" id="n7B-5O-mev"/>
                <constraint firstItem="MyT-qg-dbp" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.065" id="neQ-X0-8Zd"/>
                <constraint firstItem="Vat-jH-R2M" firstAttribute="centerX" secondItem="MyT-qg-dbp" secondAttribute="centerX" id="oeF-Dd-hI1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PlZ-pk-xIm" secondAttribute="bottom" id="sWL-gw-JzO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PlZ-pk-xIm" secondAttribute="trailing" id="vCs-w9-sNB"/>
            </constraints>
            <point key="canvasLocation" x="-80" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="Seknova" width="467" height="72"/>
        <image name="SetDown" width="25" height="25"/>
        <image name="SetUp" width="25" height="26"/>
        <namedColor name="NavigationBar">
            <color red="0.75686274509803919" green="0.058823529411764705" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
