<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="Seknova" customModuleProvider="target">
            <connections>
                <outlet property="bachgroundImageView" destination="hj2-VX-lZl" id="L3f-16-Hbu"/>
                <outlet property="newImageView" destination="3QP-Cu-IbC" id="b3K-0F-Bfz"/>
                <outlet property="newPasswordCheckTextField" destination="LQD-Vl-qJ2" id="Jn0-AM-avO"/>
                <outlet property="newPasswordTextField" destination="x9N-6A-Gyc" id="aer-OA-waM"/>
                <outlet property="newView" destination="dqE-eu-qaT" id="qv0-eS-9no"/>
                <outlet property="oldAccountTextField" destination="ttj-Rw-4yE" id="RBD-RN-T64"/>
                <outlet property="oldImageView" destination="P9Q-ND-Nik" id="HLd-Yu-60g"/>
                <outlet property="oldPasswordTextField" destination="bZU-pa-UkF" id="2sg-Ii-3A1"/>
                <outlet property="oldView" destination="oqc-Nl-geP" id="v6R-Dl-tcs"/>
                <outlet property="sendOutButton" destination="Kd1-HE-lrV" id="sh1-b8-RWq"/>
                <outlet property="titleCNLabel" destination="ECx-Du-M0m" id="hWQ-Yl-G9U"/>
                <outlet property="titleENLabel" destination="kqz-fg-iSJ" id="ISd-uX-h0U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-VX-lZl">
                    <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqz-fg-iSJ">
                    <rect key="frame" x="37.666666666666657" y="120.99999999999999" width="300" height="43.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" name="NavigationBar"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重 置 密 碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECx-Du-M0m">
                    <rect key="frame" x="97.666666666666686" y="164.33333333333334" width="180" height="43.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="NavigationBar"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqc-Nl-geP">
                    <rect key="frame" x="37.666666666666657" y="217.66666666666666" width="300" height="86.666666666666657"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="P9Q-ND-Nik">
                            <rect key="frame" x="-8" y="-8" width="316" height="102.66666666666667"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttj-Rw-4yE">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZU-pa-UkF">
                            <rect key="frame" x="0.0" y="43.333333333333343" width="300" height="43.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="P9Q-ND-Nik" secondAttribute="bottom" constant="-8" id="7oA-k1-lOg"/>
                        <constraint firstItem="bZU-pa-UkF" firstAttribute="height" secondItem="oqc-Nl-geP" secondAttribute="height" multiplier="0.5" id="DYz-Od-RNA"/>
                        <constraint firstItem="ttj-Rw-4yE" firstAttribute="height" secondItem="oqc-Nl-geP" secondAttribute="height" multiplier="0.5" id="Ey3-rr-Ha0"/>
                        <constraint firstItem="P9Q-ND-Nik" firstAttribute="leading" secondItem="oqc-Nl-geP" secondAttribute="leading" constant="-8" id="HBe-P8-Vle"/>
                        <constraint firstItem="ttj-Rw-4yE" firstAttribute="centerX" secondItem="oqc-Nl-geP" secondAttribute="centerX" id="LMe-ca-oJ8"/>
                        <constraint firstItem="P9Q-ND-Nik" firstAttribute="top" secondItem="oqc-Nl-geP" secondAttribute="top" constant="-8" id="MgQ-PT-3dd"/>
                        <constraint firstItem="ttj-Rw-4yE" firstAttribute="width" secondItem="oqc-Nl-geP" secondAttribute="width" id="OrS-2R-Opp"/>
                        <constraint firstItem="bZU-pa-UkF" firstAttribute="centerX" secondItem="oqc-Nl-geP" secondAttribute="centerX" id="PW2-h7-Mut"/>
                        <constraint firstItem="bZU-pa-UkF" firstAttribute="width" secondItem="oqc-Nl-geP" secondAttribute="width" id="Z1D-4g-i4t"/>
                        <constraint firstItem="ttj-Rw-4yE" firstAttribute="top" secondItem="oqc-Nl-geP" secondAttribute="top" id="m2d-Io-RZ6"/>
                        <constraint firstAttribute="bottom" secondItem="bZU-pa-UkF" secondAttribute="bottom" id="xSX-yq-RSp"/>
                        <constraint firstAttribute="trailing" secondItem="P9Q-ND-Nik" secondAttribute="trailing" constant="-8" id="yx6-as-2fI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-eu-qaT">
                    <rect key="frame" x="37.666666666666657" y="334.33333333333331" width="300" height="86.666666666666686"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3QP-Cu-IbC">
                            <rect key="frame" x="-8" y="-8" width="316" height="102.66666666666667"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-6A-Gyc">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-Vl-qJ2">
                            <rect key="frame" x="0.0" y="43.333333333333371" width="300" height="43.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3QP-Cu-IbC" secondAttribute="bottom" constant="-8" id="5dM-XS-JeY"/>
                        <constraint firstItem="LQD-Vl-qJ2" firstAttribute="width" secondItem="dqE-eu-qaT" secondAttribute="width" id="73h-nB-6rK"/>
                        <constraint firstItem="x9N-6A-Gyc" firstAttribute="height" secondItem="dqE-eu-qaT" secondAttribute="height" multiplier="0.5" id="8kI-em-zBF"/>
                        <constraint firstItem="LQD-Vl-qJ2" firstAttribute="centerX" secondItem="dqE-eu-qaT" secondAttribute="centerX" id="9Mn-t9-bAu"/>
                        <constraint firstItem="LQD-Vl-qJ2" firstAttribute="height" secondItem="dqE-eu-qaT" secondAttribute="height" multiplier="0.5" id="DiQ-KB-WkZ"/>
                        <constraint firstAttribute="trailing" secondItem="3QP-Cu-IbC" secondAttribute="trailing" constant="-8" id="DtT-qN-Y5o"/>
                        <constraint firstAttribute="bottom" secondItem="LQD-Vl-qJ2" secondAttribute="bottom" id="SGh-ZF-44Z"/>
                        <constraint firstItem="x9N-6A-Gyc" firstAttribute="top" secondItem="dqE-eu-qaT" secondAttribute="top" id="fS7-Xd-T55"/>
                        <constraint firstItem="x9N-6A-Gyc" firstAttribute="width" secondItem="dqE-eu-qaT" secondAttribute="width" id="he0-PL-avb"/>
                        <constraint firstItem="3QP-Cu-IbC" firstAttribute="leading" secondItem="dqE-eu-qaT" secondAttribute="leading" constant="-8" id="rM2-Jl-rRX"/>
                        <constraint firstItem="x9N-6A-Gyc" firstAttribute="centerX" secondItem="dqE-eu-qaT" secondAttribute="centerX" id="sIo-pY-8pz"/>
                        <constraint firstItem="3QP-Cu-IbC" firstAttribute="top" secondItem="dqE-eu-qaT" secondAttribute="top" constant="-8" id="x84-0f-6TG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd1-HE-lrV">
                    <rect key="frame" x="37.666666666666657" y="593.66666666666663" width="300" height="43.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="送出" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="5">
                            <color key="strokeColor" name="NavigationBar"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" name="NavigationBar"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="sendOut:" destination="-1" eventType="touchUpInside" id="qcg-gI-Qnn"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Kd1-HE-lrV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1lv-LP-YqL"/>
                <constraint firstItem="kqz-fg-iSJ" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="1si-sY-0fv"/>
                <constraint firstItem="ECx-Du-M0m" firstAttribute="top" secondItem="kqz-fg-iSJ" secondAttribute="bottom" id="2Te-gB-5vl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="hj2-VX-lZl" secondAttribute="leading" id="7dA-LJ-WVd"/>
                <constraint firstItem="Kd1-HE-lrV" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="8ga-52-NGW"/>
                <constraint firstItem="ECx-Du-M0m" firstAttribute="centerX" secondItem="kqz-fg-iSJ" secondAttribute="centerX" id="EKp-Xf-h8l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hj2-VX-lZl" secondAttribute="trailing" id="GaJ-Zn-NhL"/>
                <constraint firstItem="ECx-Du-M0m" firstAttribute="width" secondItem="kqz-fg-iSJ" secondAttribute="width" multiplier="0.6" id="IMO-lA-jTe"/>
                <constraint firstItem="dqE-eu-qaT" firstAttribute="top" secondItem="oqc-Nl-geP" secondAttribute="bottom" constant="30" id="Je6-Ue-AdE"/>
                <constraint firstItem="Kd1-HE-lrV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.065" id="Liu-na-NfF"/>
                <constraint firstItem="ECx-Du-M0m" firstAttribute="height" secondItem="kqz-fg-iSJ" secondAttribute="height" id="QAa-Q4-3M7"/>
                <constraint firstItem="oqc-Nl-geP" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="QcT-BV-xxH"/>
                <constraint firstItem="kqz-fg-iSJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="USY-WX-zdY"/>
                <constraint firstItem="oqc-Nl-geP" firstAttribute="height" secondItem="kqz-fg-iSJ" secondAttribute="height" multiplier="2" id="Ucx-24-Box"/>
                <constraint firstItem="kqz-fg-iSJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Xh7-PP-s9j"/>
                <constraint firstItem="oqc-Nl-geP" firstAttribute="top" secondItem="ECx-Du-M0m" secondAttribute="bottom" constant="10" id="dHV-5w-w3C"/>
                <constraint firstItem="dqE-eu-qaT" firstAttribute="height" secondItem="oqc-Nl-geP" secondAttribute="height" id="eAc-yr-Kuw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Kd1-HE-lrV" secondAttribute="bottom" constant="30" id="fMN-NU-aEj"/>
                <constraint firstItem="dqE-eu-qaT" firstAttribute="centerX" secondItem="oqc-Nl-geP" secondAttribute="centerX" id="gE2-Cj-kxi"/>
                <constraint firstItem="oqc-Nl-geP" firstAttribute="centerX" secondItem="ECx-Du-M0m" secondAttribute="centerX" id="jSG-Tz-xjA"/>
                <constraint firstItem="hj2-VX-lZl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mqk-RN-xkS"/>
                <constraint firstItem="kqz-fg-iSJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.065" id="pIi-kW-OjB"/>
                <constraint firstItem="dqE-eu-qaT" firstAttribute="width" secondItem="oqc-Nl-geP" secondAttribute="width" id="uft-Vl-Kki"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hj2-VX-lZl" secondAttribute="bottom" id="xO9-FL-BTX"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-58" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="1126" height="2437"/>
        <image name="TextFieldBackground" width="945" height="351"/>
        <namedColor name="NavigationBar">
            <color red="0.75686274509803919" green="0.058823529411764705" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
