<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Seknova" customModuleProvider="target">
            <connections>
                <outlet property="burgerListView" destination="mVV-Hd-Efh" id="Fmh-Zr-fde"/>
                <outlet property="containerView" destination="lna-2s-Ywt" id="znB-r1-4nP"/>
                <outlet property="customTabBar" destination="xo3-gL-DYs" id="dih-dG-CNJ"/>
                <outlet property="dailyButton" destination="fqP-wp-Yen" id="jpk-Vl-0hE"/>
                <outlet property="reportButton" destination="xur-6l-4Hh" id="6VT-DM-lZh"/>
                <outlet property="settingButton" destination="N66-HW-MXK" id="KPf-7W-CVj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lna-2s-Ywt">
                    <rect key="frame" x="0.0" y="103" width="430" height="715"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVV-Hd-Efh">
                    <rect key="frame" x="0.0" y="103.00000000000001" width="107.66666666666667" height="186.33333333333337"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xur-6l-4Hh">
                            <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="62"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-wp-Yen">
                            <rect key="frame" x="0.0" y="62" width="107.66666666666667" height="62.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N66-HW-MXK">
                            <rect key="frame" x="0.0" y="124.33333333333334" width="107.66666666666667" height="62"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="setting:" destination="-1" eventType="touchUpInside" id="cON-vI-3TP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="N66-HW-MXK" firstAttribute="top" secondItem="fqP-wp-Yen" secondAttribute="bottom" id="ATU-Lr-rKm"/>
                        <constraint firstItem="xur-6l-4Hh" firstAttribute="top" secondItem="mVV-Hd-Efh" secondAttribute="top" id="H8c-6O-KTv"/>
                        <constraint firstItem="xur-6l-4Hh" firstAttribute="height" secondItem="mVV-Hd-Efh" secondAttribute="height" multiplier="0.333333" id="MJv-Ke-aGm"/>
                        <constraint firstItem="xur-6l-4Hh" firstAttribute="centerX" secondItem="mVV-Hd-Efh" secondAttribute="centerX" id="MMC-2n-DaV"/>
                        <constraint firstItem="N66-HW-MXK" firstAttribute="height" secondItem="fqP-wp-Yen" secondAttribute="height" id="OCL-fx-Pgf"/>
                        <constraint firstItem="fqP-wp-Yen" firstAttribute="centerX" secondItem="xur-6l-4Hh" secondAttribute="centerX" id="Wqn-Sj-iUq"/>
                        <constraint firstItem="xur-6l-4Hh" firstAttribute="width" secondItem="mVV-Hd-Efh" secondAttribute="width" id="XfN-Dn-sEc"/>
                        <constraint firstItem="fqP-wp-Yen" firstAttribute="height" secondItem="xur-6l-4Hh" secondAttribute="height" id="YgN-Mu-x09"/>
                        <constraint firstItem="fqP-wp-Yen" firstAttribute="top" secondItem="xur-6l-4Hh" secondAttribute="bottom" id="hne-gm-z80"/>
                        <constraint firstItem="N66-HW-MXK" firstAttribute="centerX" secondItem="fqP-wp-Yen" secondAttribute="centerX" id="xHE-Wq-eXc"/>
                        <constraint firstItem="fqP-wp-Yen" firstAttribute="width" secondItem="xur-6l-4Hh" secondAttribute="width" id="xka-Az-vBB"/>
                        <constraint firstItem="N66-HW-MXK" firstAttribute="width" secondItem="fqP-wp-Yen" secondAttribute="width" id="zFy-ZS-GRv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo3-gL-DYs" customClass="TabBarView" customModule="Seknova" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="818" width="430" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="LDv-FE-Dec"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lna-2s-Ywt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2OC-0s-V7h"/>
                <constraint firstItem="lna-2s-Ywt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9dl-3J-Ozi"/>
                <constraint firstItem="mVV-Hd-Efh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AiU-hO-6RW"/>
                <constraint firstItem="mVV-Hd-Efh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.25" id="TYj-lY-Aaz"/>
                <constraint firstItem="xo3-gL-DYs" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Xmj-aN-cBJ"/>
                <constraint firstItem="xo3-gL-DYs" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Zdw-pM-4Rf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xo3-gL-DYs" secondAttribute="bottom" id="bJT-Ze-H2g"/>
                <constraint firstItem="mVV-Hd-Efh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="ggQ-Fv-niC"/>
                <constraint firstItem="xo3-gL-DYs" firstAttribute="top" secondItem="lna-2s-Ywt" secondAttribute="bottom" id="jYV-5x-8CP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lna-2s-Ywt" secondAttribute="trailing" id="pdO-Eo-8Qq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="mVV-Hd-Efh" secondAttribute="leading" id="x6w-pD-nrs"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="25.11627906976744" y="20.600858369098713"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
