<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Seknova" customModuleProvider="target">
            <connections>
                <outlet property="accountTextField" destination="qQ9-RP-E89" id="NVm-g1-xh6"/>
                <outlet property="backgroundImageView" destination="505-TE-zq8" id="PFB-Fx-Gzi"/>
                <outlet property="facebookLoginButton" destination="TV3-dw-lBd" id="2lJ-oU-zUB"/>
                <outlet property="facebookLoginImageView" destination="Qfu-EZ-jNz" id="dXA-S6-KJD"/>
                <outlet property="facebookLoginLabel" destination="6VS-7p-55J" id="Pp4-1B-Yek"/>
                <outlet property="facebookLoginView" destination="xpa-gP-9IS" id="ReZ-ND-5Vz"/>
                <outlet property="forgotPasswordButton" destination="Rye-jC-eMb" id="YL4-Gh-0vg"/>
                <outlet property="googleLoginButton" destination="U8g-W0-hQX" id="af7-zn-ttW"/>
                <outlet property="googleLoginImageView" destination="hx5-7y-oBa" id="c4g-RP-hlV"/>
                <outlet property="googleLoginLabel" destination="BdM-6p-yKv" id="3Du-zS-EL1"/>
                <outlet property="googleLoginView" destination="bQu-YJ-Ou8" id="RLl-Lw-nSh"/>
                <outlet property="loginButton" destination="HhK-eu-4rR" id="4dp-Yz-nfj"/>
                <outlet property="passwordTextField" destination="THG-5w-kVU" id="y6M-Lb-0nK"/>
                <outlet property="registerButton" destination="RYJ-99-taM" id="30W-KE-f6B"/>
                <outlet property="sekNovaImageView" destination="156-gu-u7F" id="Ixc-cE-hOO"/>
                <outlet property="signInWithAppleButton" destination="fhy-tL-FkE" id="A9g-A0-WvN"/>
                <outlet property="signInWithAppleImageView" destination="FhT-QQ-ZRD" id="Q3h-NT-3I2"/>
                <outlet property="signInWithAppleLabel" destination="gUA-Pg-YYn" id="W4X-qc-yzq"/>
                <outlet property="signInWithAppleView" destination="3xY-zW-Wa4" id="T6R-rQ-7Lt"/>
                <outlet property="textFieldImageView" destination="R73-ar-gVV" id="vGL-nd-1o5"/>
                <outlet property="textFieldView" destination="cpG-tt-KwV" id="xNO-py-NQQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="yrI-ua-ZDs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-JJ-hMR">
                    <rect key="frame" x="0.0" y="44" width="375" height="230.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background5" translatesAutoresizingMaskIntoConstraints="NO" id="505-TE-zq8">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seknova" translatesAutoresizingMaskIntoConstraints="NO" id="156-gu-u7F">
                    <rect key="frame" x="217.5" y="248.5" width="120" height="26"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-tt-KwV" userLabel="TextFieldView">
                    <rect key="frame" x="37.5" y="274.5" width="300" height="86.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="R73-ar-gVV">
                            <rect key="frame" x="-8" y="-8" width="316" height="102.5"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQ9-RP-E89" userLabel="AccountTextField">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THG-5w-kVU" userLabel="PassowrdTextField">
                            <rect key="frame" x="0.0" y="43.5" width="300" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="THG-5w-kVU" secondAttribute="trailing" id="0sx-AS-hN4"/>
                        <constraint firstAttribute="trailing" secondItem="R73-ar-gVV" secondAttribute="trailing" constant="-8" id="2kh-fC-UET"/>
                        <constraint firstItem="R73-ar-gVV" firstAttribute="top" secondItem="cpG-tt-KwV" secondAttribute="top" constant="-8" id="3Gw-kq-h45"/>
                        <constraint firstAttribute="bottom" secondItem="R73-ar-gVV" secondAttribute="bottom" constant="-8" id="C2i-gA-Tqx"/>
                        <constraint firstItem="qQ9-RP-E89" firstAttribute="top" secondItem="cpG-tt-KwV" secondAttribute="top" id="CP1-Gf-DCx"/>
                        <constraint firstItem="THG-5w-kVU" firstAttribute="width" secondItem="cpG-tt-KwV" secondAttribute="width" id="Cav-aD-l1O"/>
                        <constraint firstItem="qQ9-RP-E89" firstAttribute="height" secondItem="cpG-tt-KwV" secondAttribute="height" multiplier="0.5" id="Ihw-Ql-VqJ"/>
                        <constraint firstItem="R73-ar-gVV" firstAttribute="leading" secondItem="cpG-tt-KwV" secondAttribute="leading" constant="-8" id="MFJ-ch-wzG"/>
                        <constraint firstAttribute="trailing" secondItem="qQ9-RP-E89" secondAttribute="trailing" id="Ma2-0g-rqD"/>
                        <constraint firstAttribute="bottom" secondItem="THG-5w-kVU" secondAttribute="bottom" id="XZC-fP-xcM"/>
                        <constraint firstItem="THG-5w-kVU" firstAttribute="height" secondItem="cpG-tt-KwV" secondAttribute="height" multiplier="0.5" id="ejG-Hu-Yr6"/>
                        <constraint firstItem="qQ9-RP-E89" firstAttribute="width" secondItem="cpG-tt-KwV" secondAttribute="width" id="p9z-rF-SW4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhK-eu-4rR">
                    <rect key="frame" x="67.5" y="381" width="240" height="43.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="登入" cornerStyle="capsule" titleAlignment="center">
                        <backgroundConfiguration key="background" strokeWidth="5">
                            <color key="strokeColor" name="NavigationBar"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                        <color key="baseForegroundColor" name="NavigationBar"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="pc0-rk-NjU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-gP-9IS" userLabel="FacebookView">
                    <rect key="frame" x="67.5" y="434.5" width="240" height="43.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV3-dw-lBd">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                <backgroundConfiguration key="background">
                                    <color key="backgroundColor" name="FB"/>
                                </backgroundConfiguration>
                            </buttonConfiguration>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-EZ-jNz">
                            <rect key="frame" x="30" y="10" width="23.5" height="23.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Qfu-EZ-jNz" secondAttribute="height" multiplier="1:1" id="cBQ-wu-rWJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook 登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-7p-55J">
                            <rect key="frame" x="53.5" y="0.0" width="186.5" height="43.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6VS-7p-55J" firstAttribute="top" secondItem="xpa-gP-9IS" secondAttribute="top" id="0kx-z4-KiY"/>
                        <constraint firstItem="TV3-dw-lBd" firstAttribute="top" secondItem="xpa-gP-9IS" secondAttribute="top" id="1ww-hS-eU8"/>
                        <constraint firstItem="TV3-dw-lBd" firstAttribute="leading" secondItem="xpa-gP-9IS" secondAttribute="leading" id="JEz-ml-jtC"/>
                        <constraint firstAttribute="trailing" secondItem="TV3-dw-lBd" secondAttribute="trailing" id="SsN-VE-coz"/>
                        <constraint firstItem="Qfu-EZ-jNz" firstAttribute="leading" secondItem="xpa-gP-9IS" secondAttribute="leading" constant="30" id="Vo2-An-dI7"/>
                        <constraint firstAttribute="bottom" secondItem="TV3-dw-lBd" secondAttribute="bottom" id="b2S-Kf-2Oe"/>
                        <constraint firstAttribute="bottom" secondItem="Qfu-EZ-jNz" secondAttribute="bottom" constant="10" id="gdu-PM-qiP"/>
                        <constraint firstAttribute="bottom" secondItem="6VS-7p-55J" secondAttribute="bottom" id="hw8-oS-d3l"/>
                        <constraint firstItem="Qfu-EZ-jNz" firstAttribute="top" secondItem="xpa-gP-9IS" secondAttribute="top" constant="10" id="lNn-jT-aNq"/>
                        <constraint firstItem="6VS-7p-55J" firstAttribute="leading" secondItem="Qfu-EZ-jNz" secondAttribute="trailing" id="x16-cx-rna"/>
                        <constraint firstAttribute="trailing" secondItem="6VS-7p-55J" secondAttribute="trailing" id="za4-eA-wAf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xY-zW-Wa4" userLabel="AppleView">
                    <rect key="frame" x="67.5" y="488" width="240" height="43.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-tL-FkE">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                <backgroundConfiguration key="background">
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </backgroundConfiguration>
                            </buttonConfiguration>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-QQ-ZRD">
                            <rect key="frame" x="30" y="10.5" width="23.5" height="22"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FhT-QQ-ZRD" secondAttribute="height" multiplier="1:1" id="Y6q-iC-jSD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用 Apple 登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-Pg-YYn">
                            <rect key="frame" x="53.5" y="0.0" width="186.5" height="43.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FhT-QQ-ZRD" firstAttribute="leading" secondItem="3xY-zW-Wa4" secondAttribute="leading" constant="30" id="3pA-s8-EWs"/>
                        <constraint firstItem="gUA-Pg-YYn" firstAttribute="leading" secondItem="FhT-QQ-ZRD" secondAttribute="trailing" id="9Aa-Yv-UIq"/>
                        <constraint firstItem="gUA-Pg-YYn" firstAttribute="top" secondItem="3xY-zW-Wa4" secondAttribute="top" id="BcT-mZ-lmD"/>
                        <constraint firstAttribute="trailing" secondItem="fhy-tL-FkE" secondAttribute="trailing" id="IbL-Xw-VTm"/>
                        <constraint firstAttribute="bottom" secondItem="fhy-tL-FkE" secondAttribute="bottom" id="PJY-zs-zTV"/>
                        <constraint firstItem="FhT-QQ-ZRD" firstAttribute="top" secondItem="3xY-zW-Wa4" secondAttribute="top" constant="10" id="QGP-Dg-ZoS"/>
                        <constraint firstAttribute="trailing" secondItem="gUA-Pg-YYn" secondAttribute="trailing" id="Uh7-pu-VZV"/>
                        <constraint firstItem="fhy-tL-FkE" firstAttribute="leading" secondItem="3xY-zW-Wa4" secondAttribute="leading" id="hgt-ez-aLY"/>
                        <constraint firstAttribute="bottom" secondItem="gUA-Pg-YYn" secondAttribute="bottom" id="hww-X8-YeL"/>
                        <constraint firstAttribute="bottom" secondItem="FhT-QQ-ZRD" secondAttribute="bottom" constant="10" id="m31-rG-WXQ"/>
                        <constraint firstItem="fhy-tL-FkE" firstAttribute="top" secondItem="3xY-zW-Wa4" secondAttribute="top" id="sWc-Sc-WRY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-YJ-Ou8" userLabel="GoogleView">
                    <rect key="frame" x="67.5" y="541.5" width="240" height="43"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8g-W0-hQX">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                <backgroundConfiguration key="background">
                                    <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </backgroundConfiguration>
                            </buttonConfiguration>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-7y-oBa">
                            <rect key="frame" x="30" y="10" width="23.5" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hx5-7y-oBa" secondAttribute="height" multiplier="1:1" id="hE1-vk-LLZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google 登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-6p-yKv">
                            <rect key="frame" x="53.5" y="0.0" width="186.5" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="U8g-W0-hQX" secondAttribute="bottom" id="3vs-bR-CBT"/>
                        <constraint firstAttribute="bottom" secondItem="hx5-7y-oBa" secondAttribute="bottom" constant="10" id="Cce-tE-SBy"/>
                        <constraint firstItem="BdM-6p-yKv" firstAttribute="top" secondItem="bQu-YJ-Ou8" secondAttribute="top" id="JRK-sO-GpH"/>
                        <constraint firstItem="hx5-7y-oBa" firstAttribute="leading" secondItem="bQu-YJ-Ou8" secondAttribute="leading" constant="30" id="R5k-ja-U9n"/>
                        <constraint firstAttribute="trailing" secondItem="U8g-W0-hQX" secondAttribute="trailing" id="U70-Wl-mrx"/>
                        <constraint firstAttribute="bottom" secondItem="BdM-6p-yKv" secondAttribute="bottom" id="Xlh-Eg-NaP"/>
                        <constraint firstItem="U8g-W0-hQX" firstAttribute="top" secondItem="bQu-YJ-Ou8" secondAttribute="top" id="d5E-dG-BFR"/>
                        <constraint firstItem="BdM-6p-yKv" firstAttribute="leading" secondItem="hx5-7y-oBa" secondAttribute="trailing" id="fUo-Ch-YKj"/>
                        <constraint firstItem="U8g-W0-hQX" firstAttribute="leading" secondItem="bQu-YJ-Ou8" secondAttribute="leading" id="iru-Vf-XOf"/>
                        <constraint firstItem="hx5-7y-oBa" firstAttribute="top" secondItem="bQu-YJ-Ou8" secondAttribute="top" constant="10" id="nrt-wY-ajU"/>
                        <constraint firstAttribute="trailing" secondItem="BdM-6p-yKv" secondAttribute="trailing" id="yND-03-cWv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rye-jC-eMb">
                    <rect key="frame" x="67.5" y="594.5" width="108" height="43.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="忘記密碼" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="5">
                            <color key="strokeColor" name="NavigationBar"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                        <color key="baseForegroundColor" name="NavigationBar"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="forgotPassword:" destination="-1" eventType="touchUpInside" id="ttE-8o-5jn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYJ-99-taM">
                    <rect key="frame" x="199.5" y="594.5" width="108" height="43.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="註冊" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="5">
                            <color key="strokeColor" name="NavigationBar"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                        <color key="baseForegroundColor" name="NavigationBar"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="registerAccount:" destination="-1" eventType="touchUpInside" id="vIp-lM-58K"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="505-TE-zq8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="1Cp-P0-Fpy"/>
                <constraint firstItem="505-TE-zq8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2oF-QM-fad"/>
                <constraint firstItem="Rye-jC-eMb" firstAttribute="height" secondItem="bQu-YJ-Ou8" secondAttribute="height" id="4iN-7p-wor"/>
                <constraint firstItem="156-gu-u7F" firstAttribute="trailing" secondItem="cpG-tt-KwV" secondAttribute="trailing" id="4wG-sq-Ee9"/>
                <constraint firstItem="lLa-JJ-hMR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="77r-99-Nyi"/>
                <constraint firstItem="lLa-JJ-hMR" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.37" id="7LI-Ms-Doi"/>
                <constraint firstItem="cpG-tt-KwV" firstAttribute="top" secondItem="lLa-JJ-hMR" secondAttribute="bottom" id="9GK-k3-ZK3"/>
                <constraint firstItem="xpa-gP-9IS" firstAttribute="centerX" secondItem="HhK-eu-4rR" secondAttribute="centerX" id="9tk-xW-pv3"/>
                <constraint firstItem="xpa-gP-9IS" firstAttribute="height" secondItem="HhK-eu-4rR" secondAttribute="height" id="F62-ZB-1Rv"/>
                <constraint firstItem="cpG-tt-KwV" firstAttribute="width" secondItem="lLa-JJ-hMR" secondAttribute="width" multiplier="0.8" id="IhV-Wv-RMl"/>
                <constraint firstItem="3xY-zW-Wa4" firstAttribute="top" secondItem="xpa-gP-9IS" secondAttribute="bottom" constant="10" id="JX6-hU-f2D"/>
                <constraint firstItem="bQu-YJ-Ou8" firstAttribute="width" secondItem="3xY-zW-Wa4" secondAttribute="width" id="OpF-8d-Sac"/>
                <constraint firstItem="156-gu-u7F" firstAttribute="width" secondItem="cpG-tt-KwV" secondAttribute="width" multiplier="0.4" id="QDf-Xb-RAK"/>
                <constraint firstItem="HhK-eu-4rR" firstAttribute="centerX" secondItem="cpG-tt-KwV" secondAttribute="centerX" id="QYE-ZB-KZz"/>
                <constraint firstItem="3xY-zW-Wa4" firstAttribute="centerX" secondItem="xpa-gP-9IS" secondAttribute="centerX" id="SD0-ft-UIg"/>
                <constraint firstItem="Rye-jC-eMb" firstAttribute="width" secondItem="bQu-YJ-Ou8" secondAttribute="width" multiplier="0.45" id="SXQ-uZ-hfr"/>
                <constraint firstItem="RYJ-99-taM" firstAttribute="height" secondItem="bQu-YJ-Ou8" secondAttribute="height" id="Tcm-A1-2pY"/>
                <constraint firstItem="bQu-YJ-Ou8" firstAttribute="top" secondItem="3xY-zW-Wa4" secondAttribute="bottom" constant="10" id="U31-xC-Yk5"/>
                <constraint firstItem="HhK-eu-4rR" firstAttribute="top" secondItem="cpG-tt-KwV" secondAttribute="bottom" constant="20" id="UAF-GI-L2H"/>
                <constraint firstItem="bQu-YJ-Ou8" firstAttribute="centerX" secondItem="3xY-zW-Wa4" secondAttribute="centerX" id="Uf2-KR-jh2"/>
                <constraint firstItem="505-TE-zq8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YZL-vm-Uf6"/>
                <constraint firstItem="HhK-eu-4rR" firstAttribute="height" secondItem="cpG-tt-KwV" secondAttribute="height" multiplier="0.5" id="ZYG-ZA-Fgm"/>
                <constraint firstItem="RYJ-99-taM" firstAttribute="trailing" secondItem="bQu-YJ-Ou8" secondAttribute="trailing" id="cxy-bD-EUo"/>
                <constraint firstItem="lLa-JJ-hMR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e74-UE-rkJ"/>
                <constraint firstItem="Rye-jC-eMb" firstAttribute="top" secondItem="bQu-YJ-Ou8" secondAttribute="bottom" constant="10" id="eO7-zV-cQs"/>
                <constraint firstItem="bQu-YJ-Ou8" firstAttribute="height" secondItem="3xY-zW-Wa4" secondAttribute="height" id="g1C-ZK-phq"/>
                <constraint firstItem="RYJ-99-taM" firstAttribute="width" secondItem="bQu-YJ-Ou8" secondAttribute="width" multiplier="0.45" id="ghF-Da-uei"/>
                <constraint firstItem="cpG-tt-KwV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.13" id="iWt-0q-SBk"/>
                <constraint firstItem="HhK-eu-4rR" firstAttribute="width" secondItem="cpG-tt-KwV" secondAttribute="width" multiplier="0.8" id="il1-l9-6r2"/>
                <constraint firstItem="xpa-gP-9IS" firstAttribute="width" secondItem="HhK-eu-4rR" secondAttribute="width" id="kUe-9g-cFI"/>
                <constraint firstItem="3xY-zW-Wa4" firstAttribute="height" secondItem="xpa-gP-9IS" secondAttribute="height" id="lgB-Iu-rzK"/>
                <constraint firstItem="Rye-jC-eMb" firstAttribute="leading" secondItem="bQu-YJ-Ou8" secondAttribute="leading" id="mTZ-C3-zyU"/>
                <constraint firstItem="3xY-zW-Wa4" firstAttribute="width" secondItem="xpa-gP-9IS" secondAttribute="width" id="pxJ-nW-DhP"/>
                <constraint firstItem="156-gu-u7F" firstAttribute="height" secondItem="cpG-tt-KwV" secondAttribute="height" multiplier="0.3" id="rKb-m8-yzi"/>
                <constraint firstItem="cpG-tt-KwV" firstAttribute="centerX" secondItem="lLa-JJ-hMR" secondAttribute="centerX" id="rUJ-TI-5pA"/>
                <constraint firstItem="cpG-tt-KwV" firstAttribute="top" secondItem="156-gu-u7F" secondAttribute="bottom" id="vzU-zr-kFT"/>
                <constraint firstItem="RYJ-99-taM" firstAttribute="top" secondItem="bQu-YJ-Ou8" secondAttribute="bottom" constant="10" id="xCl-lN-5Ba"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lLa-JJ-hMR" secondAttribute="trailing" id="xdu-0L-gfA"/>
                <constraint firstItem="505-TE-zq8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zon-0j-gYf"/>
                <constraint firstItem="xpa-gP-9IS" firstAttribute="top" secondItem="HhK-eu-4rR" secondAttribute="bottom" constant="10" id="zu8-e9-HN5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="34.883720930232556" y="19.95708154506438"/>
        </view>
    </objects>
    <resources>
        <image name="Background5" width="1126" height="2437"/>
        <image name="Seknova" width="467" height="72"/>
        <image name="TextFieldBackground" width="945" height="351"/>
        <image name="applelogo" catalog="system" width="105" height="128"/>
        <image name="facebook" width="512" height="512"/>
        <image name="google" width="1335" height="1335"/>
        <namedColor name="FB">
            <color red="0.27058823529411763" green="0.35294117647058826" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationBar">
            <color red="0.75686274509803919" green="0.058823529411764705" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
